<!DOCTYPE html>
<html>
    <head>
        <title>The Pythagoran Therom</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            input[type=text]{
                width: 50%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            #fakeSubmit{
                width: 50%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            .awnser{
                font-size: 15px;
                transition: 1s;
            }
            .updated{
                font-size: 30px;
            }
            .finalized{
                font-size: 15px;
            }
            </style>    
    </head>
    <body>
        <!--Main HTML parts-->
        <h1 align = "center">The Pythagoran Therom<br/>Calculator</h1>
        <p align="center" style="font-size:10px;"><em>by, ClassicMC</em></p>
        <p id = "awnser" class="awnser"align = "center">Awnser For Leg C:</p>
        <p id = "tester" align = "center"></p>
        <!--Forms for creation of calculation-->
        <form onclick="clearAndReset()">
            <p align="center">
                <input type="text" id="fname" name="fname" placeholder="Leg A"/>
                <input type="text" id="fname2" name="fname2" placeholder="Leg B"/><br/>
            </p>
        </form>
        <p align="center">
            <span id="fakeSubmit" onclick="getInputFromTextBox()">Submit</span>
            <span id="fakeSubmit" onclick="clearInput()">Clear</span>
        </p>
        <!--Code for scripts-->
        <script>
            var inputone;
            var inputtwo;
            let finalint;
            function calcHypotenuse(a, b) {
                return (Math.sqrt((a * a) + (b * b)));
            }
            function getInputFromTextBox() {
                document.querySelector(".awnser").className = "awnser";
                inputone = document.getElementById("fname").value;
                inputtwo = document.getElementById("fname2").value;
                inputone = parseFloat(inputone);
                inputtwo = parseFloat(inputtwo);
                finalint = calcHypotenuse(parseFloat(inputone),parseFloat(inputtwo));
                document.getElementById("awnser").innerHTML = "Awnser For Leg C:"+ finalint;
                document.querySelector(".awnser").className = "awnser updated";
            }
            function clearAndReset(){
                document.querySelector(".awnser").className = "awnser finalized";
            }
            function clearInput(){
                document.querySelector(".awnser").innerHTML = "Awnser For Leg C:"
                document.querySelector(".awnser").className = "awnser finalized";
            }
        </script>
    </body>
</html>