<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://classicmc-studios.github.io/bc.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GuyotTester</title>
    <style>
        *{color: #bfc2c7;}
        body{
            background-color: #111d26;
            color: #bfc2c7;
            font-family: sans-serif;
            margin: 0%;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: black;
        }
        .grid-container {
            display: grid;
            gap: 0px;
            grid-template-columns: auto auto;
            
            padding: 10px;
            width: 300px;
            height: 250px
        }

        .grid-item {
            margin: 10px;
            background-color: #0d161d;
            border: 0px solid #0d161d;
            padding: 20px;
            font-size: 30px;
            text-align: center;
            border-radius: 25px;
        }
        .toits{
            background-color: #0d161d;
        }
        .flase{
            text-decoration: none!important;
        }
        .bluack{
    background-color: #0b1218!important;
}
        blue{color: blue;}
        p{font-size: 14px;}
        h1{font-size: 30px;}
    </style>
</head>
<body>
    <div class="w3-sidebar bc-r-25 toits w3-bar-block"  style="width:70px;">
        <h3><b><a href="#" class="w3-bar-item w3-button">g<blue>Js</blue></a></b></h3>
        <a href="https://classicmc-studios.github.io/" class="w3-bar-item w3-button"><i class="material-icons">computer</i></a>
        <a href="https://github.com/guyotJs" class="w3-bar-item w3-button"><i class="material-icons">save</i></a>
    </div>
    <div class="grid-container" style="margin-left: 120px;">
        <div class="grid-item" style="margin-left: 0%;"><blue>12%</blue><br/><p>Complete<br/>Working on Emulators</p><img src="./duck.png" height="0" width="200"/></div>
        <div class="grid-item bc-white"><img src="../duck.png"/></div>

        <div class="grid-item"><p>Welcome to <br/><em>Guyot</em><br/>The plateau of the<br/><b>Chromebook</b></p><img src="comp.png"/></div>
        <div class="grid-item">Info<br/><p>This website is open source!<br/><br/>Help us <a href="https://github.com/guyotJs/guyotJs.github.io">improve</a></p></div>
    </div>
    <div class="w3-rest bc-black bc-r-10 bluack" style="margin-left: 80px; position: absolute; top: 550px; width: 100%;">
        <i class="material-icons">videogame_asset</i><br/>
        <a href="games/spyro.html" class="bc-text-link flase">Spyro Season of Flame </a> <a href="games/yo.html" class="bc-text-link flase"> Yoshi's Island</a><br/>
        <a href="games/ffv.html" class="bc-text-link flase">Final Fantasy V</a><a href="games/yoshi.html" class="bc-text-link flase"> Yoshi's Island ROM hack</a><br/>
        <a href="games/emerald.html" class="bc-text-link flase">Pokémon Emerald</a><br/>
        <a href="games/leafgreen.html" class="bc-text-link flase">Pokémon Leaf Green</a><br/>
    </div>
</body>
</html>
