<!DOCTYPE html>
<html>
<head>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href='https://fonts.googleapis.com/css?family=Roboto Flex' rel='stylesheet'>
    <style>
        body{
            font-family: Roboto Flex;
        }
        h1{
            border-style: solid;
        }
        h3{
            border-style: solid;
        }
        .text{
            border:4px black double;
            /*border-radius: 10px;*/
            transition: 0.3s;
        }
        .text:hover{
            border:4px black dashed;
        }
        .nbt{
            font-size: 20px;
            color: rgb(38, 0, 255);
            
            transition: 0.3s;
        }
        .lit{
            color: rgb(38, 0, 255);   
        }
        .nbt:hover{
            font-size: 30px;
        }
        a:link {
            color: rgb(38, 0, 255);   
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: rgb(38, 0, 255);   
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: rgb(38, 0, 255);   
            background-color: transparent;
            text-decoration: none;
        }
        a:active {
            color: rgb(115, 90, 255);   
            background-color: transparent;
            text-decoration: none;
        }
    </style>
    <title>ClassicMC's Studio</title>
</head>    
<body> 
    <!--Titles-->
    <h1 align = "center">ClassicMC's Studio <br/>Early Alpha</h1>
    <p align="center"><span class="text">---Welcome---</span></p>
    <p align="center"><span class="text">---This is the main area to access everything ClassicMC---</span></p>
    <!--Links-->
    <p align="center"><span class="nbt"><u><a href="https://github.com/ClassicMC-Studios/c.Js-v2">c.Js v2</a></u></span></p>
    <p align="center"><span class="nbt"><u><a href="https://github.com/creativeDrawerStudios/eSharp">eSharp</a></u></span></p>
    <!--Games-->
    <h3 align="center"><span>Games</span></h1>
    <p align="center"><span class="text">Runnable in browser</span></p>
    <p align="center"><span class="nbt"><u><a href="ufg/index.html">Untitled Fish Game</a></u></span></p>
    <p align="center"><span class="nbt"><u><a href="pd/index.html">Project Darkness (cancelled)</a></u></span></p>
    <p align="center"><span class="nbt"><u>The last leaf (Not currently avalaible)</u></span></p>
    <p align="center"><span class="nbt"><u><a href="rs/index.html">Rock Simulator 2022 (original idea by Garlic entertainment)</a></u></span></p>
    <p align="center"><span class="nbt"><u><a href="da/drawing.html">Drawing App</a></u></span></p>
    <!--Games DOWNLOAD ONLY-->
    <p align="center"><span class="text">Download only</span></p>
    <p align="center"><span class="nbt"><u><a href="https://classicmc.itch.io/omc">Old Man Consequences</a></u></span></p>
    <!--What I do-->
    <h3 align="center"><span>What I do</span></h1>
    <p align="center"><span><span class="text">--Hi!--</span><br/><br/>I work on games and game engines.<br/>I work alone with help and ideas from family and freinds.<br/>
    I usually post on github with games posted on gamejolt.<br/>You can contact me at <u class="lit">classicmclive@gmail.com</u></span></p>
</body>
</html>
