<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ClassicMC</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://classicmc-studios.github.io/bc.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .content{
                margin-left:50px;
                margin-right:50px;
                background-color:#f7f7f7;
            }
            blue{color:blue!important;}
            .header{
                margin-left: 10%;margin-right:10%;}
            .item{width:50%;}
            .item-r{text-align: right;width:50%;}
            .basics{text-align:Left;}
            a{text-decoration:none; color:black;}
            .letters:hover > .letter1{display: inline-block;transform: rotate(35deg)translate(10px,5px);transition: ease-in-out 0.3s;}
            .letters:hover > .letter2{display: inline-block;transform: rotate(-5deg)translate(7px,15px);transition: ease-in-out 0.3s;}
            .letters:hover > .letter3{display: inline-block;transform: rotate(-35deg)translate(10px,-12px);transition: ease-in-out 0.3s;}
            .letters:hover > .letter4{display: inline-block;transform: rotate(50deg)translate(12px,0px);transition: ease-in-out 0.3s;}
            .letters:hover > .letter5{display: inline-block;transform: rotate(-35deg)translate(10px,-5px);transition: ease-in-out 0.3s;}
            .letters:hover > .letter6{display: inline-block;transform: rotate(35deg)translate(10px,-12px);transition: ease-in-out 0.3s;}
            .letters:hover > .letter7{display: inline-block;transform: rotate(-30deg)translate(10px,20px);transition: ease-in-out 0.3s;}
            .letter1,.letter2,.letter3,.letter4,.letter5,.letter6,.letter7{transition:ease-in-out 0.3s!important;}
            .letters,.letters:hover{width: fit-content;transition: ease-in-out 0.3s;}
            .things{background-color: rgb(250, 250, 250);}
        </style>
    </head>
    <body>
        <div class="header">
            <div class="w3-row">
                <div class="w3-col item w3-padding-32">
                    <h3>
                        ClassicMC
                    </h3>
                </div>
                <div class="w3-col item-r w3-padding-32">
                    <h3>
                        <a href="https://guyotjs.github.io">Guyot</a>
                        <a href="https://github.com/ClassicMC-Studios"><i class="fa fa-github"></i></a>
                        <a href="https://classicmc-studios.github.io"><i class="fa fa-link"></i></a>
                    </h3>
                </div>
            </div>
            <div class="basics">
                <h2>
                    Frontend developer who like to make things. <br/>
                    I am working on 
                    <a 
                        class="letters"
                        href="https://guyotjs.github.io"   
                    >
                        <span class="letter1">G</span><span class="letter2">u</span><span class="letter3">y</span><span class="letter4">o</span><span class="letter5">t</span><span class="letter6">J</span><span class="letter7">s</span>
                    </a>
                </h2>
            </div>
        </div><br/><br/><br/>
        <img src="./omcw.png" height="400px" class="w3-half"/>
        <img src="./tt.png" height="400px" class="w3-half"/><br/>
        <img src="./frond.png" height="400px" class="w3-half"/>
        <img src="./fsh.png" height="400px" class="w3-half"/><br/>

        <div class="things"><br/>
            <div style="margin-left:10%;">
                <h2>
                    I have been working on a project called <br/>
                    <a 
                    class="letters"
                    href="https://guyotjs.github.io"   
                >
                    <span class="letter1">G</span><span class="letter2">u</span><span class="letter3">y</span><span class="letter4">o</span><span class="letter5">t</span><span class="letter6">J</span><span class="letter7">s</span>
                </a>
                    An emulator for chromebooks 
                </h2>
                <h4 style="text-decoration:underline;"><a class="letters"  href="https://guyotjs.github.io"><span class="letter1">V</span><span class="letter2">i</span><span class="letter3">e</span><span class="letter4">w</span></a></h4>
            </div>
        </div>
    </body>
</html>